API_ID=12345678
# You API ID

API_HASH="abf12395nskfns"
# HASH

API_KEYS=[]
# Your https://api.webscraping.ai/ Keys
# Multiple values are separated by ,
# so [122456, 78990]


BLOCKED_USERS_MESSAGE_ID = 0
# Last digits of a link
# t.me/1263849/69
# 69 in the end of the list so Value is 69
# Blocked users list


DEV_MODE=0 
# Change to 1 if you want exec, sh, shell commands


LOG_CHAT=-100.....
# Log channel •Required•


AUTO_DL_MESSAGE_ID=0
# Last digits of link
# For Auto DL chat List


TRIGGER="."


STRING_SESSION="Aq0dj......"
# Your session


USERS_MESSAGE_ID = 0
# for Users List with full bot access
# enter last digits of link